<!DOCTYPE html>
<html>
<head>
  <title>Anotações WOR - Data atual</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #182534;
      color: #ffffff;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
    }
    .notes {
      width: 97%;
      height: auto;
      min-height: 90px;
      border: 1px solid #ccc;
      padding: 10px;
      resize: vertical;
      transition: height 0.3s ease;
      background-color: #ffffff;
      color: #000000;
    }
    .title {
      font-size: 35px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .options {
      margin-bottom: 10px;
    }
    .options label {
      margin-right: 10px;
    }
    .session-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: px;
      color: #182534;
    }
    .session-notes {
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
      padding: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Anotações WOR - <span id="current-date"></span></h1>
    <div class="session-notes">
      <h2 class="session-title">Lista de presença e papéis</h2>
      <textarea class="notes attendance-notes" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Updates NBS</h2>
      <textarea class="notes nbs-updates-notes" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Revisão das ações</h2>
      <textarea class="notes nbsActions" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Análise dos Indicadores</h2>
      <textarea class="notes nbsAnalysis" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Escalações</h2>
      <textarea class="notes nbsEscalations" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Comentários dos membros e próximos papéis</h2>
      <textarea class="notes nbsComments" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <div class="session-notes">
      <h2 class="session-title">Reconhecimentos</h2>
      <textarea class="notes nbsRecognize" placeholder="Digite suas anotações aqui" oninput="adjustTextareaHeight(this)"></textarea>
    </div>

    <button onclick="exportNotes()">Exportar Anotações</button>

  <script>
    // Obter a data atual
    var currentDateElement = document.getElementById("current-date");
    var currentDate = new Date();
    var options = { year: 'numeric', month: 'long', day: 'numeric' };
    currentDateElement.textContent = currentDate.toLocaleDateString('pt-BR', options);

    function exportNotes() {
    // Obter o conteúdo dos campos de texto
    var attendanceNotes = document.querySelector('.attendance-notes').value;
    var nbsUpdatesNotes = document.querySelector('.nbs-updates-notes').value;
    var nbsActions = document.querySelector('.nbsActions').value;
    var nbsAnalysis = document.querySelector('.nbsAnalysis').value;
    var nbsEscalations = document.querySelector('.nbsEscalations').value;
    var nbsComments = document.querySelector('.nbsComments').value;
    var nbsRecognize = document.querySelector('.nbsRecognize').value;

    // Criar um objeto com os dados das anotações
    var notesData = {
      "Lista de presença e papéis": attendanceNotes,
      "Updates NBS": nbsUpdatesNotes,
      "Revisão das ações": nbsActions,
      "Análise dos Indicadores": nbsAnalysis,
      "Escalações": nbsEscalations,
      "Comentários dos membros e próximos papéis": nbsComments,
      "Reconhecimentos": nbsRecognize
    };

    // Converter o objeto em formato JSON
    var jsonData = JSON.stringify(notesData, null, 2);

    // Criar um elemento <a> para fazer o download do arquivo
    var downloadLink = document.createElement('a');
    downloadLink.href = 'data:text/json;charset=utf-8,' + encodeURIComponent(jsonData);
    downloadLink.download = 'anotacoes.json';

    // Simular o clique no link de download
    downloadLink.click();
  }
  
  </script>
</body>
</html>